<html>

<body onload="onLoadFunction()" bgcolor="#000">

  <style>
    body {
      overflow: hidden;
      /* Hide scrollbars */
    }

    @font-face {
      font-family: "Credits";
      /* src: url("../webfonts/BrightShine-Title/brightshine_script_typeface-webfont.woff") format("woff"); */
      src: url("assets/webfonts/Credits/Credits.ttf") format("truetype");
      /* src: url("../webfonts/manteka/manteka.ttf") format("truetype"); */
    }

    /* @keyframes moving {
      from {
        top: 700px;
      }

       to {top : -100px;}
    to {
      top: -700px;
    }

    }

    @-webkit-keyframes moving {
      from {
        top: 700px;
      }

      to {
        top: -700px;
      }
    }
 */


    #movetxt {
      animation: moving 45s infinite;
      -webkit-animation: moving 45s infinite;
      position: relative;


    }

    #table_pad_up {
      padding-left: 7em;
      color: rgb(255, 255, 255);

    }

    .content {
      /* padding-top: 40px; */
      overflow: hidden;
    }

    table {
      color: rgb(255, 255, 255);
      margin-left: auto;
      margin-right: auto;
      font-family: "Credits";


    }

    h1,
    h2 {

      font-size: 2.5em;
      color: rgb(255, 255, 255);
      font-family: "Credits";

    }

    a {
      text-decoration: none !important;
      color: rgb(255, 255, 255);

    }

    /* 
p {
    color: rgb(255, 255, 255);

}
 */
  </style>
  <div id="movetxt">
    <center>
      <h1>Credits</h1>
      <div id="table_pad_up">
        <table style="width:50%;height:45%;">
          <tr>
            <td>Sponsor</td>
            <td><a href="yashasvimantha.com/">Mantha Krishna Rao</a></td>
          </tr>
          <tr>
            <td>Design and Template handeler</td>
            <td><a href="https://html5up.net/">HTML5UP</a></td>
          </tr>
          <tr>
            <td>Contributer</td>
            <td><a href="http://ajitpanigrahi.com/">Ajit Panigrahi</a></td>
          </tr>
          <tr>

            <td>Photographer</td>
            <td><a href="https://unsplash.com/@rockinrakozy">J Scott Rakozy</a></td>
          </tr>
          <tr>
            <td>SVG and Icons</td>
            <td><a href="https://fontawesome.com/">Font Awesome</a></td>
          </tr>
          <tr>
            <td>Domain Manager</td>
            <td><a href="https://namecheap.com/">Name Cheap</a></td>
          </tr>
          <tr>
            <td>Hosting Service</td>
            <td><a href="https://github.com/">GitHub Pages</a></td>
          </tr>

        </table>
      </div>
      <br>
      <table style="width:50%;height:30%;">

        <tr>
          <td align="center"><u>Computer Specs</u></td>
        </tr>
        <tr>
          <td align="center">ASUS ROG GL553VE 16GB RAM DDR4</td>
        </tr>
        <tr>
          <td align="center">Nvidia GForce 1050ti</td>
        </tr>
        <tr>
          <td align="center">Intel COre i7</td>
        </tr>
        <tr>
          <td align="center">intel 660p 512GB</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>

      <h2> AND YOU! 🤍 </h2>

      <!-- <h5>
      Computer Specs
      ASUS ROG GL553VE 16GB RAM DDR4
      Nvidia GForce 1050ti
      Intel COre i7
      Intel 660p 512GB SSD
      </h5> -->
    </center>

  </div>
</body>
<script>
  let onLoadFunction = () => {
    myMove();
  }

  function myMove() {
    var element = document.getElementById("movetxt");
    var pos = screen.height - 170;
    console.log(pos);
    var id = setInterval(frame, 4);
    function frame() {
      console.log(pos)
      
      pos -= 1;
      element.style.top = `${pos}px`;
      if (pos === -element.clientHeight) {
        console.log(">>>>")
        pos = element.clientHeight;

        // pos = `${parseInt(pos) + parseInt(element.clientHeight)}`;
      }
    }
  }
</script>

</html>